[defaults]

inventory = /home/chris/exams/ex9/hosts
roles_path = /home/chris/exams/ex9/roles:/usr/share/ansible/roles
vault_password_file = ~/exams/ex9/secret.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root

