[defaults]
inventory = /home/chris/exams/e01/hosts
roles_path = ~/exams/e01/roles:/usr/share/ansible/roles

# [privilege_escalation]
# become = true
# become_ask_pass = false
# become_method = sudo
# become_user = root

[privilege_escalation]
become=true
become_method = sudo
become_user=root
become_ask_pass = false