[defaults]

inventory = /home/chris/exams/ex6/hosts
roles_path = /home/chris/exams/ex6/roles:/usr/share/ansible/roles
vault_password_file = /home/chris/exams/ex6/secret.txt


[privileges_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
