[defaults]

inventory = /home/chris/exams/ex5/inventory
roles_path = /home/chris/exams/ex5/roles
vault_password_file = /home/chris/exams/ex5/secret.txt

[privilege_escalation]
become = false
become_method = sudo
remote_user = root

