[defaults]

inventory = /home/chris/exams/ex7/hosts
roles_path = /home/chris/exams/ex7/roles:/usr/share/ansible/roles

[privileges_escalation]

become = false
become_method = sudo
become_user = root
become_ask_pass = false
