[defaults]

inventory = ./hosts
roles_path = ./roles:/usr/share/ansible/roles
vault_password_file = ./secret.txt

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
