[defaults]

inventory = /home/chris/exams/ex8/hosts
roles_path = /home/chris/exams/ex8/roles:/usr/share/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_as_pass = false


